<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tienda de Bicis con Radio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #1abc9c;
      color: white;
      padding: 30px 0;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 40px;
    }

    .bici {
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .bici img {
      max-width: 100%;
      width: 350px;
      object-fit: cover;
    }

    .bici-info {
      flex: 1;
      padding: 20px;
    }

    .bici-info h3 {
      margin-top: 0;
      color: #34495e;
    }

    .precio {
      font-size: 1.4em;
      color: #27ae60;
      margin: 10px 0;
    }

    .boton-comprar {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1abc9c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    .boton-comprar:hover {
      background-color: #16a085;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    form {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    form input, form select {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      background-color: #1abc9c;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #16a085;
    }
  </style>
</head>
<body>

<header>
  <h1>Tienda de Bicicletas con Radio</h1>
  <p>¡Escucha música mientras pedaleas!</p>
</header>

<div class="container">
  <h2>Modelos Disponibles</h2>

  <div class="bici">
    <img src="https://images.unsplash.com/photo-1603789584082-cdd9e1b9f867?auto=format&fit=crop&w=600&q=80" alt="Bicicleta Urbana">
    <div class="bici-info">
      <h3>Bicicleta Urbana EcoRide</h3>
      <p>Perfecta para la ciudad, con diseño moderno y radio integrado para tus trayectos diarios.</p>
      <p class="precio">$599</p>
      <a class="boton-comprar" href="#formulario" onclick="document.getElementById('modelo').value='EcoRide ($599)'">Comprar</a>
    </div>
  </div>

  <div class="bici">
    <img src="https://images.unsplash.com/photo-1610564553925-3f8bfb1012c2?auto=format&fit=crop&w=600&q=80" alt="Bicicleta de montaña">
    <div class="bici-info">
      <h3>Bicicleta Montaña ProTrail</h3>
      <p>Ideal para aventuras al aire libre. Radio resistente al agua y batería de larga duración.</p>
      <p class="precio">$720</p>
      <a class="boton-comprar" href="#formulario" onclick="document.getElementById('modelo').value='ProTrail ($720)'">Comprar</a>
    </div>
  </div>

  <div class="bici">
    <img src="https://images.unsplash.com/photo-1619115885800-d5a9c2b7ec8d?auto=format&fit=crop&w=600&q=80" alt="Bicicleta eléctrica">
    <div class="bici-info">
      <h3>Bicicleta Eléctrica LuxRide</h3>
      <p>Comodidad y tecnología de punta con radio Bluetooth, batería de litio y asistencia eléctrica.</p>
      <p class="precio">$1.015</p>
      <a class="boton-comprar" href="#formulario" onclick="document.getElementById('modelo').value='LuxRide ($1.015)'">Comprar</a>
    </div>
  </div>

  <form id="formulario">
    <h2>Formulario de Pedido</h2>
    <label for="nombre">Nombre completo:</label>
    <input type="text" id="nombre" name="nombre" required />

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required />

    <label for="modelo">Modelo de bicicleta:</label>
    <input type="text" id="modelo" name="modelo" readonly required />

    <label for="direccion">Dirección de entrega:</label>
    <input type="text" id="direccion" name="direccion" required />

    <button type="submit">Enviar pedido</button>
  </form>
</div>

<footer>
  © 2025 Tienda de Bicis con Radio. Todos los derechos reservados.
</footer>

</body>
</html>
